DATABASE_URL="dbname=liberapay"
DATABASE_MAXCONN=50

PYTHONDONTWRITEBYTECODE=true

CANONICAL_HOST=localhost:8339
CANONICAL_SCHEME=http

COMPRESS_ASSETS=no
CSP_EXTRA=

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

SENTRY_DEBUG=no
SENTRY_DSN=
SENTRY_RERAISE=no

ASPEN_CHANGES_RELOAD=yes
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# The timeout is for pdb, see https://github.com/benoitc/gunicorn/issues/186
# If you like to use pdb you may also want to disable the autoreload
GUNICORN_CMD_ARGS="--workers=2 --threads=5 --reload --timeout=99999999"

LOG_DIR=.
KEEP_PAYDAY_LOGS=yes
LOGGING_LEVEL=debug

CACHE_STATIC=no
CLEAN_ASSETS=yes

RUN_CRON_JOBS=yes

OVERRIDE_PAYDAY_CHECKS=no

OVERRIDE_QUERY_CACHE=no

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GRATIPAY_BASE_URL=http://localhost:8537
SECRET_FOR_GRATIPAY=fake

INSTANCE_TYPE=development

# This is a space-separated list of strings. The first is the date of the latest
# change. The rest are keys for MultiFernet. The first key will be the one used
# for encryption. All specified keys can be used for decryption.
SECRET_FERNET_KEYS="2019-01-19 This_is_a_fake_key_of_32_bytes_in_Base64URL="

HOSTNAME=
